title : Rain
abstract : Does everybody feel about the rain the same way as others ? Maybe not, but we all wait for the rains to come every summer anyway. Our social, economic, regional and cultural backgrounds may make our feelings about the rain differ widely, but the rain does always treat us equally.
categories : Articles 

----------------------------------------------------------------------

Rain is a very curious thing, we want it badly during those hot humid summer afternoons when May slowly gives way to June and the arrival of monsoon remains ever uncertain. Yet when it rains so much that floods, muddy roads and overcast skies seem to suck all cheerfulness away, when October slowly dies out with the arrival of cold winds and dew drops, we crave for the rain to be gone and we get ready to welcome another dry and hopefully comfortable winter. In fact, we never feel the same way about rain twice. Rain is season of ever changing perspectives, sometimes we feel happy about it, sometimes we feel irritated, sometimes thoughtful, sometimes sad, sometimes just bored and many other similar emotions in between.

Now that I have started talking about how we feel about rains, let's just concentrate only on this aspect of the rain, because talking about things like "it thunders before raining" or that "ponds and rivers swell after raining" is pretty much commonplace and apparently everybody is well aware of those aspects of rain and when we hear the word 'rain' these things come to our minds almost effortlessly.

For children rain means a season of paper boats, cancelled classes in schools and the feeling of not being able to play outside during evenings due to muddy grounds and the constant downpour. Normally the kids would love to play in rain, the feeling of cold rain drops sliding down your faces is almost serene, but parents won't let them because playing in rain also means fever and other similar illness. And nowadays children are becoming so bookish, academically competitive (and consequently snobbish) that they rarely express their desire to enjoy the rains outside openly. But yet, this is not the case with everybody, occasionally one can find small groups of kids playing happily and carelessly in rain. For children rain is a season of happiness, carelessness, disappointment and fever.

For grown ups, the working people, rain means umbrellas, tea, more umbrellas and more tea. They normally remain so absorbed in their own businesses that they rarely get time to sit back and enjoy the rains for a handful of minutes. Though it's quite different in case of the Farmer folk, because they have to work in rain and mud. Mostly ,for grown ups, rain is a season of nostalgic reminiscences of their childhood and endless efforts of adapting themselves to yet another four months of rains, umbrellas and tea.

For the poor rain is all about repairing the roof so that it does not leak, keeping grains dry and keeping the house habitable and as dry as possible. Also there remain the risks of malaria, fever, dysentery etc etc. The floods, when they come, make the poor suffer the most. But yet, rain has its own charm and it never fails to put smiles on their faces sometimes amongst all their hardships. Sometimes happiness comes in form of rainbows looming over the horizon, most of the time in the form of festivals and celebrations.

In fact, rain has its own charm for everybody, it makes people happy and relieved after hot summers and yet it makes them irritated, disappointed and sad with heavy rains and floods. It's one real curious thing that I can ever think of... Of course, whether we want it or we want it not, rain will always come at the end of summer and depart on the arrival of winter.

Well, in the end, what do I feel about rain ? For me, it's the smell that arises from the earth when rain drops fall on dry and cracking soil, it's the coolness that feels soothing in hot summer afternoons, the memory of paperboats and the green-ness that fills the surroundings about this time every year.
