title : The First DailyDigest Post
abstract : DailyDigest is the section where I write down random things, thoughts, all mixed up together on a daily basis. Every day we all think something interesting or learn something new or find in ourselves a new way to look at the world. This section is for those things, written everyday. 
categories : DailyDigest

----------------------------------------------------------------------

I never had the habit of maintaining a diary or a personal journal regularly. But after taking 3 days during the endsems to develop the [ghournal](https://www.npmjs.com/package/ghournal) blog engine and then hosting this Blog using ghournal, I feel that I should put this blog engine to use regularly by writing something for this Blog everyday.
This way, it will be easier for me to find bugs, new required features and nice-to-have features etc on the ghournal blog engine. Maybe if I continue writing to this section long enough, I will get into the habit of maintaining a daily journal. 

So, this is why I started this section. This section will contain random thoughts, new things as I learn them and pretty much everything in a natural
jumbled up manner. I will try to write down the stuff in their original chronological order regardless of whether they make sense when juxtapositioned or not. I hope this will be interesting.

As for the record, this DailyDigest section began Today, i.e. 1st of May 2016.

### A glimpse into the Past and the tragedy of the Present

This evening I came across this [NITR Fotobiography](https://www.facebook.com/nitrfotobiography/) page on Facebook. This page contains photos of the National Institute of Technology, Rourkela (NITR) since the early days of the Institute when it was a Regional Engineering College (REC). It contains some pretty rare photographs of the old days. This page, through the photos, gives a rather clear idea about the pace of development in infrastructure over the last few years after the college became an NIT. When I went through those photos I found that much has changed since the college became an NIT and that we are particularly lucky to have studied here after it became an NIT. The development of infrastructure has been gigantic over the last 4-5 years. 

When I joined NIT, Rourkela back in 2012 the LA-1 building was still under construction, LA-2 had not even started, my home department, Department of Computer Science and Engineering(CSE), was sharing a building with the Department of Electronics and Communications Engineering (ECE), the Department of Electrical Engineering (EE) was in the main building, Departments for Architecture and Design, Earth and Atmosphere Sciences, Food Processing, Life Science etc were not started, construction of Hall-9 had not even started, KMS was in ruins, there was no Exhibition Hall and we did not have the central Air Conditioning System. 

But now, 4 years later, LA-1 is fully functional, LA-2 and new buildings for the Department of MEchanical Engineering are nearing completion, the Department of CSE does not share class rooms with other departments and has new class rooms, seminar halls etc in an extension block, the Departments of ECE and EE have their own buildings, now we have Departments for Architecture, Earth and Atmosphere Sciences, Food Processing and Life Science, we have Hall-9 and KMS fully functional, we have broader and cleaner roads, a central AC system in the academic campus etc. In a nutshell, we have seen a lot of development in the last 4 years. The course structures have changed for the better too. Now we have Product Development as a compulsory paper, we have increased seats in the Open Electives and more modular courses targetted at a product oriented approach towards technology.

From my point of view, all these development happened during the tenure of Prof. Sunil Kumar Sarangi as the Director of the Institute. As the Director, he was definitely a leading personality and fairly successful in management of the Institute too. Though I can not say that he was overly popular among the students for various reasons, but his contributions to this Institute have certainly been reamrkable and huge in magnitude. He was about to retire on 25th of May, this year. But somehow for some reason, which we still have no clear idea about, the Ministry of Human Resources Development (MHRD), Govt. of India, saw it fit to ask him to resign from the post immediately, last week. We, students, still do not know the complete story behind this, the news we get from TV and newspapers and online sources are utterly incomplete in terms of facts. 

But, whatever the reason might have been, I believe that the man definitely deserved a more dignified farewell than being asked to step-aside by the ministry just weeks before his retirement. This is definitely a tragedy of the present that ministry took such a step and the majority of students do not even know why even though we call ourselves a democracy. And whatever the reason might have been, the people at the top should set better examples of showing respect to people who have worked tirelessly for the country their entire life. The decision by the Ministry might have been the right thing or the wrong thing, regardless, this is a tragedy of the present.













