title : Trystic
abstract : A rather unusual poem open for interpretation
categories : Poems 

----------------------------------------------------------------------

 Ages of sombre slumber  
 Preserves thy soul not  
 From the sabre of desire  
  
 " Far from the folk they meet  
 in the dusk of a shrewd spring  
 glorying in tales of lust  
 trystic ballads they sing "  
  
 Divine inert eternity  
 rewards thou not  
 warmth of profane audacity  
  
 " Their willowy hands are wrapped  
 A tale of nails and lips  
 Those softest unkempt grass  
 Serve for the trystic sleeps "  
  
 O' poet, pretend not and sing  
 Of this tryst of springs  
 Of those small profane things  
  
 " ... Narrow eyes of heavens then flash  
 Fear grips like a venomous sting  
 promising return they part  
 still trystic ballads they sing... "  
  
 When those springs are gone  
 On our tryst's doom  
 A sombre monsoon's dusk,  
 some profane buds then bloom...  
