title : The Pantomimist
abstract : A rather short expressionist poem about our never ending quest for freedom
categories : Poems 

----------------------------------------------------------------------

 He never said a word where  
 None would suffice. And really  
 Words were luxuries, wrongfully  
 Labeled as necessities  

 Freedom who, freedom where  
 Freedom when, he couldn't go  
 Home, which home was it really !!  
 He didn't say, he smiled sad  

 This is your place, this is where  
 You belong, they always said  
 He never used words, he never  
 Raised his voice, he only smiled sad  

 Borders and limits and words  
 Feelings, cultures and Nations  
 Gods, god-men, fears and societies  
 Freedom from whom ? Freedom when ?  

 The home was long lost among  
 Those borders drawn and the earth  
 Divided, for whom ?? His earth, his love  
 His birthright. He never said a word.  

 Kisses were perversely preferable than wars  
 He made love to the earth in a very profane way  
 Across the borders of the living and the dead  
 Though he got murdered, did the pantomimist die !!!  
